@include base.d/1-collector-inputs.conf

<label @mainstream>

  @include base.d/2-collector-filters.conf

  @include base.d/3-collector-transforms.conf

  @include base.d/4-executorlog-filters.conf

  @include base.d/5-applog-transforms.conf

  @include base.d/6-systemlog-transforms.conf

  @include base.d/7-executorlog-transforms.conf

  # Discard logs that don't have a sender configured (splunk, sumologic, etc.)
  <match logging.disabled>
    @type null
  </match>

  @include splunk.d/ethos-fluentd-splunk-outputs-ccf-s3-1.conf

</label>

<label @counts>
  <match fluentd.*.metrics>
    @type stdout
  </match>
</label>
